<!DOCTYPE html>
<html>
<head>
	<title>Online Kachabazar</title>
	

	<script language="javascript" type="text/javascript" src="script/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="script/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="script/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
window.addEvents({
    'domready': function () { /* thumbnails example , div containers */
        new SlideItMoo({
            overallContainer: 'SlideItMoo_outer',
            elementScrolled: 'SlideItMoo_inner',
            thumbsContainer: 'SlideItMoo_items',
            itemsVisible: 5,
            elemsSlide: 2,
            duration: 150,
            itemsSelector: '.SlideItMoo_element',
            itemWidth: 158,
            showControls: 1
        });
    },

});
</script>
<script language="javascript" type="text/javascript">
function clearText(field) {
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
	<style type="text/css">
		body{
			margin: 0;
	padding: 0;
	line-height: 1.7em;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
    background: #ffffff;
		}
		a:link, a:visited { color: #9f1a04; text-decoration: none; font-weight: normal; } 
a:active, a:hover { color: #0066FF; text-decoration: underline; }

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

h1 {
	margin: 0px;
	padding: 2px 0;
	font-size: 30px;
	font-weight: bold;
}

h2 {
	margin: 0 0 10px 0;
	padding: 10px 0;
	font-size: 20px;
	font-weight: bold;
	color: #971a05;
}

h3 {
	margin: 0 0 10px 0;
	padding: 0px;
	font-size: 20px;
	font-weight: bold;
	color: #9f1a04;
}

.image_wrapper {
	margin-top: 3px;
	margin-bottom: 5px;
	border: 5px solid #e8e8e8;
	padding: 1px;
	background: #fff;
}

.fl_image {
	float: left;
	margin-right: 30px 
}

.fr_image {
	float: right;
	margin-left: 20px 
}

.button a {
	display: block;
	width: 105px;
	height: 22px;
	padding: 3px 0 0 0;
	
	color: #ffffff;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	background: url(images/button_01.jpg) no-repeat;
}
.fl { float: left; }
.fr { float: right; }

.margin_r_10 { margin-right: 10px; }

.margin_r_20 { margin-right: 20px; }

.margin_r_80 { margin-right: 80px; }

		#site_title_bar_wrapper_outter {
	width: 100%;
	height: 450px;
	margin: 0 auto;
	background: url(images/header_bg_wrapper_outter.jpg) top repeat-x;
}


#site_title_bar_wrapper_inner {
	width: 100%;
	height: 450px;
	margin: 0 auto;	
	background:  url(images/header_bg_wrapper.jpg) no-repeat center top;
}
#site_title_bar {
	width: 820px;
	height: 310px;
	margin: 0 auto;
	padding: 0 80px;
	background: url(images/Vegetable_Basket_PNG_Picture.png) no-repeat center top;
}


#site_title_bar #banner_left {
	float: left;
	width: 340px;
}
#site_title_bar #banner_right {
	float: left;
	width: 380px;
}

#site_title_bar #banner_left  #site_title {
	float: left;
	padding: 60px 0 0 0;
	margin-bottom: 50px;
}

#site_title h1 a {
	margin: 0px;
	padding: 0px;
	font-size: 30px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}


#site_title h1 a:hover {
	font-weight: bold;	
	text-decoration: none;
}

#site_title h1 a span {
	color: #cf1d00;
	font-weight: normal;
}

#site_title h1 a .tagline {
	display: block;
	margin-top: 5px;
	font-size: 12px;
	color: #ffffff;
	font-weight: normal;
	letter-spacing: 3px;
}

#site_title h1 a:hover .tagline {
	font-weight: normal;
}

/* menu */

#banner_left #menu {
	width: 200px;
	padding: 180px 0 0 0;
}



#banner_right #banner_box {
	float: left;
	width: 335px;
	height: 95px;
	margin-top: 310px;
	margin-left: 10px;
	padding: 20px;
	text-align: center;
	overflow: hidden;
}

#banner_box h1 {
	font-size: 20px;	
	margin: 0;
	padding: 5px 0;
	color: #333;
}

#banner_box p {
	margin-bottom: 5px;
	font-size: 13px;
}

#banner_box .button a {
	color: black;
	margin: 0 auto;
	background: url(images/button_02.png) no-repeat;
}
#banner_box .button a:hover {
	color: #f8e836;
}
/* content */

#content {
	width: 940px;
	margin: 0 auto;
	padding: 60px 20px 40px 20px;
	background: url(images/content_bg.jpg) no-repeat center top;
}
#tooplate_menu { 
	float: right; 
}
			     .ddsmoothmenu{
				margin-top: 54px;
			}

			.ddsmoothmenu ul{
				z-index:100;
				margin: 0;
				padding: 0;
				list-style-type: none;
			}

			/*Top level list items*/
			.ddsmoothmenu ul li{
				position: relative;
				display: inline;
				float: left;
			}

			/*Top level menu link items style*/
			.ddsmoothmenu ul li a {
				display: block;
				position: relative;
				height: 27px;
				padding: 0 30px 0 32px;
				margin: 0 2px 0 0;
				line-height: 27px;
				font-size: 14px;
				color: #876926;	
				text-align: center;
				text-decoration: none;
				font-weight: 400;
				outline: none;
				border: none;
			}

			* html .ddsmoothmenu ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
			display: inline-block;
			}

			.ddsmoothmenu ul li a.selected, .ddsmoothmenu ul li a:hover { /*CSS class that's dynamically added to the currently active menu items' LI A element*/
				position: relative;
				color: #b68e34;
				background: url(images/tooplate_menu_hr.png) no-repeat right
			}
			.ddsmoothmenu ul li a.selected span, .ddsmoothmenu ul li a:hover span {
				position: absolute;
				top: 0;
				left: 0;
				width: 2px;
				height: 27px;
				background: url(images/tooplate_menu_hl.png) no-repeat;
			}
				
			/*1st sub level menu*/
			.ddsmoothmenu ul li ul{
				position: absolute;
				left: 0;
				display: none; /*collapse all sub menus to begin with*/
				visibility: hidden;
				background: #333;
			}

			/*Sub level menu list items (undo style from Top level List Items)*/
			.ddsmoothmenu ul li ul li{
			display: list-item;
			float: none;
			}

			/*All subsequent sub menu levels vertical offset after 1st level sub menu */
			.ddsmoothmenu ul li ul li ul{
			top: 0;
			}

			/* Sub level menu links style */
			.ddsmoothmenu ul li ul li a{
				font-weight: 500;
				width: 120px; /*width of sub menus*/
				padding: 2px 10px;
				margin: 0;
				line-height: 24px;
				height: 24px;
				font-size: 12px;
				border-top-width: 0;
				text-align: left;
				background: none;
			}

			.ddsmoothmenu ul li ul li a.selected, .ddsmoothmenu ul li ul li a:hover  { /*CSS class that's dynamically added to the currently active menu items' LI A element*/
				position: relative;
				color: #b68e34;
				background: url(images/tooplate_menu_hr.png) no-repeat right
			}
			.ddsmoothmenu ul li ul li a.selected span, .ddsmoothmenu ul li ul li a:hover span {
				position: absolute;
				top: 0;
				left: 0;
				width: 2px;
				height: 27px;
				background: url(images/tooplate_menu_hl.png) no-repeat;
			}

			/* Holly Hack for IE \*/
			* html .ddsmoothmenu{height: 1%;} /*Holly Hack for IE7 and below*/


			/* ######### CSS classes applied to down and right arrow images  ######### */

			.downarrowclass{
			position: absolute;
			top: 12px;
			right: 7px;
			}

			.rightarrowclass{
			position: absolute;
			top: 6px;
			right: 5px;
			}

			/* ######### CSS for shadow added to sub menus  ######### */

			.ddshadow{
			position: absolute;
			left: 0;
			top: 0;
			width: 0;
			height: 0;
			background: #000;
			}

			.toplevelshadow{ /*shadow opacity. Doesn't work in IE*/
			opacity: 0.5;
			}

			/* menu */

.section_w940 .em_text {
	font-size: 14px;
	font-style: italic;
}

.section_w940 {
	clear: both;
	width: 940px;
}

.section_w430 {
	float: left;
	width: 430px;
}

.section_w940 p {
	margin-bottom: 10px;
}

#SlideItMoo_outer {
	overflow: hidden;
	width:940px; 
	height: 140px;
	margin: 0 auto; 
	background: none; 
	display:block; 
	position:relative; 
	padding: 15px 0 0 0;
}
/* create custom forward-backward buttons for this container */
#SlideItMoo_outer .SlideItMoo_forward,
#SlideItMoo_outer .SlideItMoo_back{ 
	display:block; 
	position:absolute; 
	cursor:pointer; 
	width: 25px; 
	height: 140px; 
	bottom:0px; 
	right: 0px; 
	background:url(images/slideitmoo_forward.png) no-repeat center;  
}
#SlideItMoo_outer .SlideItMoo_back { 
	left:0px; 
	background:url(images/slideitmoo_back.png) no-repeat center;  
}

/* the width is set to show the number of thumbnails that will be visible */
#SlideItMoo_inner{ 
	position:relative ; 
	overflow:hidden ; 
	width: 850px ; /* set a display width to make the slider look good in case js is disabled */
	height: 140px;
	margin:0px auto 0px;
	padding:10px 0px 10px;
}
/* the thumbnails container; set a width on it so everything will be fine */
#SlideItMoo_items { 
	display:block; 
	position:relative; 
}
/* single element design */
#SlideItMoo_items div.SlideItMoo_element { 
	display:block; 
	position:relative; 
	float:left; 
	margin:0px 15px 0px; 
	font-size:11px; 
	width:128px; 
	text-align:center; 
	font-family: Verdana, Geneva, sans-serif;
	color:#000000;
}
#SlideItMoo_items a { padding:0px; margin:3px 0px 3px; clear:both; display:block; background:none; padding:2px; }
#SlideItMoo_items a img{ 	border: 3px solid #e8e8e8; padding: 1px; background: #fff; }

/* end of content */
#footer_wrapper {
	width: 100%;
	background: #312c2d url(images/footer.jpg) top repeat-x;
}

#footer {
	width: 940px;
	margin: 0 auto;
	padding: 40px 20px;
	color: #CCC;
}

#footer  a {
	color: #ffe139
}

#footer .section_w210 {
	float: left;
	width: 210px;
}

#footer .section_w210 .subcontent {
	padding: 15px;
}

#footer .section_w210 h3 {
	width: 175px;
	height: 30px;
	font-size:14px;
	font-weight: bold;
	color: #ffffff;
	
}

#footer .footer_list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}


#footer .footer_list li {
	margin: 0px;
	padding: 3px 0;
}

#footer .footer_list li a {
	color: #cccccc;
}

#footer .footer_list li a:hover {
	color: #ffffff;
	text-decoration: none;
}
/* end of footer */


	</style>
</head>
<body>
    <div id="site_title_bar_wrapper_outter">
  <div id="site_title_bar_wrapper_inner">
    <div id="site_title_bar">
      <div id="banner_left">
        <div id="site_title" >
          <h1><a href="#">Online <span>Kachabazar</span> <span class="tagline">Take fun to eat</span> </a></h1>
        </div>
       
      </div>
      <div id="banner_right">
        <div id="banner_box">
          <h1>Welcome to  Online Kachabazar</h1>
          <p>mirpur ,dhaka ,bangladesh<br />
            &nbsp;</p>
          <div class="button"><a href="#">more</a></div>
        </div>
      </div>
    </div>
    <!-- end of site_title_bar  -->
  </div>
  <!-- end of site_title_bar_wrapper_inner -->
</div>
<!-- end of site_title_bar_wrapper_outter  -->
<div id="content">
  <div class="section_w940">
          <div id="tooplate_menu" class="ddsmoothmenu">
					<ul>
						<li><a href="index.html" class="selected">Home<span></span></a></li>
						
						<li><a href="about.html">About Us<span></span></a>
													</li>
						
						<li><a href="portfolio.html">Privacy Policy<span></span></a>
							
						</li>
						
						<li><a href="blog.html">Blog<span></span></a></li>
						
						<li><a href="contact.html">Contact<span></span></a></li>
					</ul>
					
					<br style="clear: left" />
				</div> <!-- end of tooplate_menu -->
     </div>
  <div class="cleaner_h40"></div>
  <div class="section_w940">
    <div id="SlideItMoo_outer">
      <div id="SlideItMoo_inner">
        <div id="SlideItMoo_items">
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_03.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_04.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_05.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_06.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_07.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_08.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_09.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_10.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_11.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_12.jpg" alt="" /></a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of product gallery -->
  <div class="cleaner_h40"></div>
  <div class="section_w940">
    <div class="section_w430 margin_r_80">
      <h2>Fresh Vegetables</h2>
      <img class="image_wrapper fr_image" src="images/Vegetable.jpg" alt="" />
      <p>Online Kachabazar has many item of vegetables. its has best quality vegetables.</p>
      <div class="cleaner_h10"></div>
      <div class="button"><a href="vegetabels.html">more</a></div>
    </div>
    <div class=" section_w430">
      <h2>Meat and Fish</h2>
      <img class="image_wrapper fr_image" src="images/Eat_more_fish.jpg" alt="" />
      <p>Online Kachabazar has many item of Meat and Fish. its has best quality Meat and Fish.</p>
      <div class="cleaner_h10"></div>
      <div class="button"><a href="meat and fish.html">more</a></div>
    </div>
    <div class="cleaner"></div>
  </div>
</div>
<!-- end of content -->
<div id="footer_wrapper">
  <div id="footer">
    <div class="section_w210 margin_r_20">
      <h3>Privacy Policy</h3>
      <div class="sub_content">
        <p>....................</p>
      </div>
    </div>
    <div class="section_w210 margin_r_20">
      <h3>Partners</h3>
      <div class="sub_content">
        <ul class="footer_list">
          <li><a href="#">...................</a></li>
          <li><a href="#">...................</a></li>
          <li><a href="#">...................</a></li>
          <li><a href="#">...................</a></li>
          <li><a href="#">...................</a></li>
        </ul>
      </div>
    </div>
    <div class="section_w210 margin_r_20">
      <h3>About</h3>
      <div class="sub_content">
        <ul class="footer_list">
          <li><a href="#">...................</a></li>
          <li><a href="#">...................</a></li>
          <li><a href="#">...................</a></li>
          <li><a href="#">...................</a></li>
          <li><a href="#">...................</a></li>
        </ul>
      </div>
    </div>
    <div class="section_w210">
      <h3>Customer Care</h3>
      <div class="sub_content">
        <ul class="footer_list">
          <li><a href="#">Mirpur 2</a></li>
          <li><a href="#">kolabagan</a></li>
          <li><a href="#">Motijil</a></li>
          <li><a href="#">Savar</a></li>
          <li><a href="#">Gulsan 2</a></li>
        </ul>
      </div>
    </div>
    <div class="cleaner_h40"></div>
    <center>
      Copyright &copy;  <a href="#">Online Kachabazar</a> | Designed by <a target="_blank" rel="nofollow" href="http://www.templatemo.com">Nakib</a>
    </center>
  </div>
  <!-- end of footer -->
  <div class="cleaner"></div>
</div>
<!-- end of footer wrapper -->
</body>
</html>